# MathforGamesProject

./: Number Conversions.docx  README.md  UnitTest.sln
GraphicsTest/: GraphicsTest.csproj  Player.cs  Program.cs  Tank.cs  enemy.cs
MathClasses/: Colour.cs  MathClasses.csproj  Matrix2.cs  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
